{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "mongodb://admin:my_password@db:27017/?authSource=admin",
    "DatabaseName": "GalleryDatabase"
  },
  "StorageSettings": {
    "RootPictures": "D:\\Imagenes",
    "RequestPath": "/images"
  },
  "AdminCredentials": {
    "Username": "admin",
    "Password": "admin",
    "JwtSecret": "UnaCadenaLargaYMuySeguraParaFirmarElTokenMinimo32Caracteres!!"
  }
}
